<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stationary Ordering System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fafb;
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
    }
    .table-container {
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }
    th {
      background-color: #f9fafb;
      font-weight: 600;
      color: #374151;
      position: sticky;
      top: 0;
    }
    tr:hover {
      background-color: #f3f4f6;
    }
    .product-image {
      width: 60px;
      height: 60px;
      object-fit: contain;
      border-radius: 8px;
      background-color: #f3f4f6;
      padding: 4px;
    }
    .input-number {
      width: 80px;
      text-align: center;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      padding: 0.4rem;
    }
    .badge {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .badge-success {
      background-color: #dcfce7;
      color: #16a34a;
    }
    .badge-warning {
      background-color: #fef3c7;
      color: #d97706;
    }
    .badge-info {
      background-color: #dbeafe;
      color: #2563eb;
    }
    .progress-bar {
      height: 8px;
      border-radius: 4px;
      background-color: #e5e7eb;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      border-radius: 4px;
    }
    .progress-low {
      background-color: #ef4444;
    }
    .progress-medium {
      background-color: #f59e0b;
    }
    .progress-high {
      background-color: #10b981;
    }
    .nav-tab {
      padding: 0.75rem 1.5rem;
      border-radius: 8px 8px 0 0;
      background-color: #f3f4f6;
      color: #6b7280;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    .nav-tab.active {
      background-color: white;
      color: #3b82f6;
      border-top: 3px solid #3b82f6;
    }
    .summary-card {
      border-left: 4px solid;
    }
    .summary-card.total {
      border-left-color: #3b82f6;
    }
    .summary-card.pending {
      border-left-color: #f59e0b;
    }
    .summary-card.completed {
      border-left-color: #10b981;
    }
  </style>
</head>
<body class="bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 py-8">
    <!-- Header -->
    <header class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-800">Stationary Ordering System</h1>
        <p class="text-gray-600">Manage and track stationary requests with live inventory updates</p>
      </div>
      <div class="flex items-center space-x-4">
        <div class="relative">
          <select id="yearSelector" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
            <option>2023</option>
            <option selected>2024</option>
            <option>2025</option>
          </select>
        </div>
        <button id="syncBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
          <i class="fas fa-sync-alt mr-2"></i> Sync Data
        </button>
        <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
          <span class="text-blue-600 font-bold">AD</span>
        </div>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="flex space-x-1 mb-6">
      <div class="nav-tab active" data-tab="ordering">Ordering</div>
      <div class="nav-tab" data-tab="inventory">Inventory</div>
      <div class="nav-tab" data-tab="history">Order History</div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="summary-card total card">
        <div class="flex items-center">
          <div class="rounded-full bg-blue-100 p-3 mr-4">
            <i class="fas fa-boxes text-blue-600 text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Total Products</p>
            <h3 class="text-2xl font-bold text-gray-800">47</h3>
          </div>
        </div>
      </div>
      <div class="summary-card pending card">
        <div class="flex items-center">
          <div class="rounded-full bg-amber-100 p-3 mr-4">
            <i class="fas fa-clipboard-list text-amber-600 text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Pending Requests</p>
            <h3 class="text-2xl font-bold text-gray-800">12</h3>
          </div>
        </div>
      </div>
      <div class="summary-card completed card">
        <div class="flex items-center">
          <div class="rounded-full bg-green-100 p-3 mr-4">
            <i class="fas fa-check-circle text-green-600 text-xl"></i>
          </div>
          <div>
            <p class="text-gray-500 text-sm">Completed This Month</p>
            <h3 class="text-2xl font-bold text-gray-800">28</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Ordering Tab Content -->
    <div id="orderingTab" class="tab-content">
      <div class="card mb-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-800">Stationary Products</h2>
          <div class="flex space-x-2">
            <div class="relative">
              <input type="text" placeholder="Search products..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
              <i class="fas fa-plus mr-2"></i> New Request
            </button>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Product Code</th>
                <th>Product Visual</th>
                <th>Description</th>
                <th>Item Size</th>
                <th>Current Stock</th>
                <th>Jan</th>
                <th>Feb</th>
                <th>Mar</th>
                <th>Apr</th>
                <th>May</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Aug</th>
                <th>Sep</th>
                <th>Oct</th>
                <th>Nov</th>
                <th>Dec</th>
                <th>Total</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="font-mono">PAP-001</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=A4" alt="A4 Paper" class="product-image"></td>
                <td>A4 Copy Paper (500 sheets)</td>
                <td>210x297mm</td>
                <td>
                  <div class="flex items-center">
                    <span class="mr-2">142</span>
                    <div class="progress-bar w-16">
                      <div class="progress-fill progress-high" style="width: 75%"></div>
                    </div>
                  </div>
                </td>
                <td><input type="number" min="0" class="input-number" value="5"></td>
                <td><input type="number" min="0" class="input-number" value="8"></td>
                <td><input type="number" min="0" class="input-number" value="10"></td>
                <td><input type="number" min="0" class="input-number" value="7"></td>
                <td><input type="number" min="0" class="input-number" value="6"></td>
                <td><input type="number" min="0" class="input-number" value="9"></td>
                <td><input type="number" min="0" class="input-number" value="8"></td>
                <td><input type="number" min="0" class="input-number" value="7"></td>
                <td><input type="number" min="0" class="input-number" value="10"></td>
                <td><input type="number" min="0" class="input-number" value="8"></td>
                <td><input type="number" min="0" class="input-number" value="9"></td>
                <td><input type="number" min="0" class="input-number" value="7"></td>
                <td class="font-semibold">94</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="font-mono">PEN-002</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=Pen" alt="Blue Pen" class="product-image"></td>
                <td>Blue Ballpoint Pen (Box of 12)</td>
                <td>14cm</td>
                <td>
                  <div class="flex items-center">
                    <span class="mr-2">36</span>
                    <div class="progress-bar w-16">
                      <div class="progress-fill progress-medium" style="width: 45%"></div>
                    </div>
                  </div>
                </td>
                <td><input type="number" min="0" class="input-number" value="2"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="2"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="2"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="2"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="2"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="2"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td class="font-semibold">30</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="font-mono">NOTE-003</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=Note" alt="Notebook" class="product-image"></td>
                <td>Spiral Notebook (80 pages)</td>
                <td>A5</td>
                <td>
                  <div class="flex items-center">
                    <span class="mr-2">18</span>
                    <div class="progress-bar w-16">
                      <div class="progress-fill progress-low" style="width: 20%"></div>
                    </div>
                  </div>
                </td>
                <td><input type="number" min="0" class="input-number" value="4"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="5"></td>
                <td><input type="number" min="0" class="input-number" value="4"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="5"></td>
                <td><input type="number" min="0" class="input-number" value="4"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="5"></td>
                <td><input type="number" min="0" class="input-number" value="4"></td>
                <td><input type="number" min="0" class="input-number" value="3"></td>
                <td><input type="number" min="0" class="input-number" value="5"></td>
                <td class="font-semibold">48</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-save"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="font-mono">STPL-004</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=Stpl" alt="Stapler" class="product-image"></td>
                <td>Standard Stapler</td>
                <td>Medium</td>
                <td>
                  <div class="flex items-center">
                    <span class="mr-2">9</span>
                    <div class="progress-bar w-16">
                      <div class="progress-fill progress-low" style="width: 15%"></div>
                    </div>
                  </div>
                </td>
                <td><input type="number" min="0" class="input-number" value="1"></td>
                <td><input type="number" min="0" class="input-number" value="0"></td>
                <td><input type="number" min="0" class="input-number" value="1"></td>
                <td><input type="number" min="0" class="input-number" value="0"></td>
                <td><input type="number" min="0" class="input-number" value="1"></td>
                <td><input type="number" min="0" class="input-number" value="0"></td>
                <td><input type="number" min="0" class="input-number" value="1"></td>
                <td><input type="number" min="0" class="input-number" value="0"></td>
                <td><input type="number" min="0" class="input-number" value="1"></td>
                <td><input type="number" min="0" class="input-number" value="0"></td>
                <td><input type="number" min="0" class="input-number" value="1"></td>
                <td><input type="number" min="0" class="input-number" value="0"></td>
                <td class="font-semibold">6</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-save"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="card">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Requests</h3>
          <div class="space-y-4">
            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
              <div>
                <p class="font-medium">A4 Paper (20 units)</p>
                <p class="text-sm text-gray-500">Requested by: John Doe • 2 hours ago</p>
              </div>
              <span class="badge badge-warning">Pending</span>
            </div>
            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
              <div>
                <p class="font-medium">Blue Pens (5 boxes)</p>
                <p class="text-sm text-gray-500">Requested by: Jane Smith • 5 hours ago</p>
              </div>
              <span class="badge badge-success">Approved</span>
            </div>
            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
              <div>
                <p class="font-medium">Notebooks (10 units)</p>
                <p class="text-sm text-gray-500">Requested by: Robert Brown • Yesterday</p>
              </div>
              <span class="badge badge-info">Processing</span>
            </div>
          </div>
        </div>

        <div class="card">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Monthly Order Summary</h3>
          <div class="flex items-center justify-center">
            <canvas id="monthlyChart" width="300" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Inventory Tab Content -->
    <div id="inventoryTab" class="tab-content hidden">
      <div class="card mb-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-800">Inventory Management</h2>
          <div class="flex space-x-2">
            <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center">
              <i class="fas fa-file-export mr-2"></i> Export
            </button>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
              <i class="fas fa-plus mr-2"></i> New Product
            </button>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Product Code</th>
                <th>Product Visual</th>
                <th>Description</th>
                <th>Current Stock</th>
                <th>Min Stock Level</th>
                <th>Status</th>
                <th>Last Updated</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="font-mono">PAP-001</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=A4" alt="A4 Paper" class="product-image"></td>
                <td>A4 Copy Paper (500 sheets)</td>
                <td>142</td>
                <td>50</td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td>2023-10-15</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="font-mono">PEN-002</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=Pen" alt="Blue Pen" class="product-image"></td>
                <td>Blue Ballpoint Pen (Box of 12)</td>
                <td>36</td>
                <td>40</td>
                <td><span class="badge badge-warning">Low Stock</span></td>
                <td>2023-10-18</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="font-mono">NOTE-003</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=Note" alt="Notebook" class="product-image"></td>
                <td>Spiral Notebook (80 pages)</td>
                <td>18</td>
                <td>25</td>
                <td><span class="badge badge-warning">Low Stock</span></td>
                <td>2023-10-20</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="font-mono">STPL-004</td>
                <td><img src="https://placehold.co/60x60/e2e8f0/6b7280?text=Stpl" alt="Stapler" class="product-image"></td>
                <td>Standard Stapler</td>
                <td>9</td>
                <td>15</td>
                <td><span class="badge badge-warning">Low Stock</span></td>
                <td>2023-10-22</td>
                <td>
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- History Tab Content -->
    <div id="historyTab" class="tab-content hidden">
      <div class="card">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-800">Order History</h2>
          <div class="flex space-x-2">
            <div class="relative">
              <select class="pl-3 pr-10 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>All Status</option>
                <option>Pending</option>
                <option>Approved</option>
                <option>Rejected</option>
                <option>Completed</option>
              </select>
            </div>
            <div class="relative">
              <input type="text" placeholder="Search history..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Requested By</th>
                <th>Department</th>
                <th>Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="font-mono">ORD-1025</td>
                <td class="flex items-center">
                  <img src="https://placehold.co/40x40/e2e8f0/6b7280?text=A4" alt="A4 Paper" class="product-image mr-2">
                  <span>A4 Paper</span>
                </td>
                <td>5 units</td>
                <td>John Doe</td>
                <td>Marketing</td>
                <td>2023-10-15</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td class="font-mono">ORD-1024</td>
                <td class="flex items-center">
                  <img src="https://placehold.co/40x40/e2e8f0/6b7280?text=Pen" alt="Blue Pen" class="product-image mr-2">
                  <span>Blue Pens</span>
                </td>
                <td>3 boxes</td>
                <td>Jane Smith</td>
                <td>Sales</td>
                <td>2023-10-14</td>
                <td><span class="badge badge-info">Processing</span></td>
              </tr>
              <tr>
                <td class="font-mono">ORD-1023</td>
                <td class="flex items-center">
                  <img src="https://placehold.co/40x40/e2e8f0/6b7280?text=Note" alt="Notebook" class="product-image mr-2">
                  <span>Notebooks</span>
                </td>
                <td>10 units</td>
                <td>Robert Brown</td>
                <td>HR</td>
                <td>2023-10-12</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td class="font-mono">ORD-1022</td>
                <td class="flex items-center">
                  <img src="https://placehold.co/40x40/e2e8f0/6b7280?text=Stpl" alt="Stapler" class="product-image mr-2">
                  <span>Staplers</span>
                </td>
                <td>2 units</td>
                <td>Sarah Johnson</td>
                <td>Finance</td>
                <td>2023-10-10</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Tab navigation functionality
    document.querySelectorAll('.nav-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs
        document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
        
        // Add active class to clicked tab
        tab.classList.add('active');
        
        // Hide all tab content
        document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
        
        // Show the selected tab content
        const tabName = tab.getAttribute('data-tab');
        document.getElementById(`${tabName}Tab`).classList.remove('hidden');
      });
    });

    // Year selector change event
    document.getElementById('yearSelector').addEventListener('change', function() {
      // In a real application, this would fetch data for the selected year
      console.log('Year changed to:', this.value);
      // Show loading state
      document.getElementById('syncBtn').innerHTML = '<i class="fas fa-sync-alt animate-spin mr-2"></i> Syncing...';
      
      // Simulate API call
      setTimeout(() => {
        document.getElementById('syncBtn').innerHTML = '<i class="fas fa-sync-alt mr-2"></i> Sync Data';
        alert(`Data synced for year ${this.value}`);
      }, 1500);
    });

    // Sync button event
    document.getElementById('syncBtn').addEventListener('click', function() {
      const year = document.getElementById('yearSelector').value;
      this.innerHTML = '<i class="fas fa-sync-alt animate-spin mr-2"></i> Syncing...';
      
      // Simulate API call to Google Sheets
      setTimeout(() => {
        this.innerHTML = '<i class="fas fa-sync-alt mr-2"></i> Sync Data';
        alert(`Data successfully synced with Google Sheets for ${year}`);
      }, 2000);
    });

    // Input number change events
    document.querySelectorAll('.input-number').forEach(input => {
      input.addEventListener('change', function() {
        // Calculate row total when any monthly value changes
        const row = this.closest('tr');
        const inputs = row.querySelectorAll('.input-number');
        let total = 0;
        
        inputs.forEach(input => {
          total += parseInt(input.value || 0);
        });
        
        row.querySelector('td:last-of-type').previousElementSibling.textContent = total;
      });
    });

    // Simple chart for monthly orders (mock)
    const ctx = document.getElementById('monthlyChart').getContext('2d');
    // This would be replaced with a real chart library in production
    ctx.fillStyle = '#3b82f6';
    ctx.fillRect(10, 180 - 160, 20, 160); // Jan
    ctx.fillRect(40, 180 - 120, 20, 120); // Feb
    ctx.fillRect(70, 180 - 140, 20, 140); // Mar
    ctx.fillRect(100, 180 - 100, 20, 100); // Apr
    ctx.fillRect(130, 180 - 80, 20, 80);  // May
    ctx.fillRect(160, 180 - 130, 20, 130); // Jun
    ctx.fillRect(190, 180 - 150, 20, 150); // Jul
    ctx.fillRect(220, 180 - 110, 20, 110); // Aug
    ctx.fillRect(250, 180 - 90, 20, 90);  // Sep
    ctx.fillRect(280, 180 - 70, 20, 70);  // Oct
    
    // Add month labels
    ctx.fillStyle = '#6b7280';
    ctx.font = '10px Arial';
    const months = ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'];
    for (let i = 0; i < 10; i++) {
      ctx.fillText(months[i], 15 + i * 30, 195);
    }
  </script>
</body>
</html>
