<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; }
        header { background: #333; color: white; padding: 15px; }
        nav a { margin: 10px; color: white; text-decoration: none; font-size: 18px; }
        .container { padding: 20px; }
        .product { margin: 20px; padding: 20px; border: 1px solid #ddd; display: inline-block; width: 200px; }
    </style>
</head>
<body>
    <header>
        <h1>Product Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="product1.html">Product 1</a>
            <a href="product2.html">Product 2</a>
            <a href="product3.html">Product 3</a>
            <a href="product4.html">Product 4</a>
            <a href="product5.html">Product 5</a>
        </nav>
    </header>
    
    <div class="container">
        <h2>Welcome to Our Product Portfolio</h2>
        <div class="product"> <h3>Product 1</h3> <p>Short description.</p> </div>
        <div class="product"> <h3>Product 2</h3> <p>Short description.</p> </div>
        <div class="product"> <h3>Product 3</h3> <p>Short description.</p> </div>
        <div class="product"> <h3>Product 4</h3> <p>Short description.</p> </div>
        <div class="product"> <h3>Product 5</h3> <p>Short description.</p> </div>
    </div>
</body>
</html>
